#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun Jul 18 22:02:41 2021
# Process ID: 16228
# Current directory: E:/warblade/Warblade/code/build/vga_project.runs/synth_1
# Command line: vivado.exe -log vga_example.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_example.tcl
# Log file: E:/warblade/Warblade/code/build/vga_project.runs/synth_1/vga_example.vds
# Journal file: E:/warblade/Warblade/code/build/vga_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_example.tcl -notrace
Command: synth_design -top vga_example -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16260 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 356.738 ; gain = 96.875
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_example' [E:/warblade/Warblade/code/src/vga_example.v:13]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [E:/warblade/Warblade/code/src/clk_wiz_0.v:71]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [E:/warblade/Warblade/code/src/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-638] synthesizing module 'IBUF' [D:/Vivado/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [D:/Vivado/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [D:/Vivado/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.750000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 9.750000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 15 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [D:/Vivado/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/Vivado/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [D:/Vivado/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [E:/warblade/Warblade/code/src/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (5#1) [E:/warblade/Warblade/code/src/clk_wiz_0.v:71]
INFO: [Synth 8-638] synthesizing module 'ODDR' [D:/Vivado/Vivado/2017.3/scripts/rt/data/unisim_comp.v:30648]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-256] done synthesizing module 'ODDR' (6#1) [D:/Vivado/Vivado/2017.3/scripts/rt/data/unisim_comp.v:30648]
INFO: [Synth 8-638] synthesizing module 'lock_reset' [E:/warblade/Warblade/code/src/lock_reset.v:12]
INFO: [Synth 8-256] done synthesizing module 'lock_reset' (7#1) [E:/warblade/Warblade/code/src/lock_reset.v:12]
INFO: [Synth 8-638] synthesizing module 'vga_timing' [E:/warblade/Warblade/code/src/vga_timing.v:13]
	Parameter HOR_TOTAL_TIME bound to: 1344 - type: integer 
	Parameter HOR_BLANK_START bound to: 1024 - type: integer 
	Parameter HOR_BLANK_TIME bound to: 320 - type: integer 
	Parameter HOR_SYNC_START bound to: 1048 - type: integer 
	Parameter HOR_SYNC_TIME bound to: 136 - type: integer 
	Parameter VER_TOTAL_TIME bound to: 806 - type: integer 
	Parameter VER_BLANK_START bound to: 768 - type: integer 
	Parameter VER_BLANK_TIME bound to: 38 - type: integer 
	Parameter VER_SYNC_START bound to: 771 - type: integer 
	Parameter VER_SYNC_TIME bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga_timing' (8#1) [E:/warblade/Warblade/code/src/vga_timing.v:13]
INFO: [Synth 8-638] synthesizing module 'draw_background' [E:/warblade/Warblade/code/src/draw_background.v:13]
INFO: [Synth 8-256] done synthesizing module 'draw_background' (9#1) [E:/warblade/Warblade/code/src/draw_background.v:13]
INFO: [Synth 8-638] synthesizing module 'MouseCtl' [E:/warblade/Warblade/code/src/MouseCtl.vhd:207]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter CHECK_PERIOD_MS bound to: 500 - type: integer 
	Parameter TIMEOUT_PERIOD_MS bound to: 100 - type: integer 
INFO: [Synth 8-3491] module 'Ps2Interface' declared at 'E:/warblade/Warblade/code/src/Ps2Interface.vhd:152' bound to instance 'Inst_Ps2Interface' of component 'Ps2Interface' [E:/warblade/Warblade/code/src/MouseCtl.vhd:369]
INFO: [Synth 8-638] synthesizing module 'Ps2Interface' [E:/warblade/Warblade/code/src/Ps2Interface.vhd:180]
INFO: [Synth 8-256] done synthesizing module 'Ps2Interface' (10#1) [E:/warblade/Warblade/code/src/Ps2Interface.vhd:180]
WARNING: [Synth 8-6014] Unused sequential element inc_reg was removed.  [E:/warblade/Warblade/code/src/MouseCtl.vhd:450]
WARNING: [Synth 8-6014] Unused sequential element x_inter_reg was removed.  [E:/warblade/Warblade/code/src/MouseCtl.vhd:456]
WARNING: [Synth 8-6014] Unused sequential element inc_reg was removed.  [E:/warblade/Warblade/code/src/MouseCtl.vhd:514]
WARNING: [Synth 8-6014] Unused sequential element y_inter_reg was removed.  [E:/warblade/Warblade/code/src/MouseCtl.vhd:520]
INFO: [Synth 8-256] done synthesizing module 'MouseCtl' (11#1) [E:/warblade/Warblade/code/src/MouseCtl.vhd:207]
WARNING: [Synth 8-350] instance 'my_MouseCtl' of module 'MouseCtl' requires 16 connections, but only 6 given [E:/warblade/Warblade/code/src/vga_example.v:163]
INFO: [Synth 8-638] synthesizing module 'dff' [E:/warblade/Warblade/code/src/dff.v:12]
INFO: [Synth 8-256] done synthesizing module 'dff' (12#1) [E:/warblade/Warblade/code/src/dff.v:12]
INFO: [Synth 8-638] synthesizing module 'draw_rect_ctl' [E:/warblade/Warblade/code/src/draw_rect_ctl.v:13]
	Parameter IDLE bound to: 2'b00 
	Parameter RESET bound to: 2'b01 
	Parameter LEFT_DOWN bound to: 2'b10 
	Parameter LEFT_UP bound to: 2'b11 
	Parameter DISPLAY_HEIGHT bound to: 600 - type: integer 
	Parameter WIDTH_RECT bound to: 48 - type: integer 
	Parameter HEIGHT_RECT bound to: 64 - type: integer 
	Parameter CLK bound to: 40000000 - type: integer 
	Parameter REFRESH_RATE bound to: 60 - type: integer 
	Parameter COUNTER bound to: 666666 - type: integer 
	Parameter ACCELERATION_NOMINATOR bound to: 981 - type: integer 
	Parameter ACCELERATION_DENOMINATOR bound to: 100 - type: integer 
INFO: [Synth 8-226] default block is never used [E:/warblade/Warblade/code/src/draw_rect_ctl.v:66]
INFO: [Synth 8-226] default block is never used [E:/warblade/Warblade/code/src/draw_rect_ctl.v:89]
INFO: [Synth 8-256] done synthesizing module 'draw_rect_ctl' (13#1) [E:/warblade/Warblade/code/src/draw_rect_ctl.v:13]
INFO: [Synth 8-638] synthesizing module 'draw_react' [E:/warblade/Warblade/code/src/draw_react.v:13]
	Parameter WIDTH_RECT bound to: 47 - type: integer 
	Parameter HEIGHT_RECT bound to: 63 - type: integer 
INFO: [Synth 8-638] synthesizing module 'dff_image' [E:/warblade/Warblade/code/src/dff_image.v:13]
INFO: [Synth 8-256] done synthesizing module 'dff_image' (14#1) [E:/warblade/Warblade/code/src/dff_image.v:13]
WARNING: [Synth 8-689] width (11) of port connection 'vcount_in' does not match port width (12) of module 'dff_image' [E:/warblade/Warblade/code/src/draw_react.v:61]
WARNING: [Synth 8-689] width (11) of port connection 'hcount_in' does not match port width (12) of module 'dff_image' [E:/warblade/Warblade/code/src/draw_react.v:64]
INFO: [Synth 8-256] done synthesizing module 'draw_react' (15#1) [E:/warblade/Warblade/code/src/draw_react.v:13]
INFO: [Synth 8-638] synthesizing module 'image_rom' [E:/warblade/Warblade/code/src/image_rom.v:7]
INFO: [Synth 8-3876] $readmem data file '../image_rom.data' is read successfully [E:/warblade/Warblade/code/src/image_rom.v:16]
INFO: [Synth 8-256] done synthesizing module 'image_rom' (16#1) [E:/warblade/Warblade/code/src/image_rom.v:7]
INFO: [Synth 8-638] synthesizing module 'draw_rect_char' [E:/warblade/Warblade/code/src/draw_rect_char.v:15]
	Parameter PIXEL_BIT_NUMBERS bound to: 4'b1000 
	Parameter BLACK bound to: 12'b000000000000 
	Parameter COLOR bound to: 12'b100011111000 
	Parameter RECT_LENGTH bound to: 256 - type: integer 
	Parameter RECT_WIDTH bound to: 128 - type: integer 
	Parameter Y_START bound to: 200 - type: integer 
	Parameter X_START bound to: 250 - type: integer 
INFO: [Synth 8-638] synthesizing module 'delay' [E:/warblade/Warblade/code/src/delay.v:3]
	Parameter WIDTH bound to: 26 - type: integer 
	Parameter CLK_DEL bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delay' (17#1) [E:/warblade/Warblade/code/src/delay.v:3]
INFO: [Synth 8-256] done synthesizing module 'draw_rect_char' (18#1) [E:/warblade/Warblade/code/src/draw_rect_char.v:15]
INFO: [Synth 8-638] synthesizing module 'char_rom_16x16' [E:/warblade/Warblade/code/src/char_rom_16x16.v:13]
INFO: [Synth 8-256] done synthesizing module 'char_rom_16x16' (19#1) [E:/warblade/Warblade/code/src/char_rom_16x16.v:13]
INFO: [Synth 8-638] synthesizing module 'font_rom' [E:/warblade/Warblade/code/src/font_rom.v:9]
INFO: [Synth 8-256] done synthesizing module 'font_rom' (20#1) [E:/warblade/Warblade/code/src/font_rom.v:9]
INFO: [Synth 8-638] synthesizing module 'delay__parameterized0' [E:/warblade/Warblade/code/src/delay.v:3]
	Parameter WIDTH bound to: 2 - type: integer 
	Parameter CLK_DEL bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delay__parameterized0' (20#1) [E:/warblade/Warblade/code/src/delay.v:3]
INFO: [Synth 8-638] synthesizing module 'MouseDisplay' [E:/warblade/Warblade/code/src/MouseDisplay.vhd:129]
WARNING: [Synth 8-614] signal 'ypos' is read in the process but is not in the sensitivity list [E:/warblade/Warblade/code/src/MouseDisplay.vhd:197]
INFO: [Synth 8-256] done synthesizing module 'MouseDisplay' (21#1) [E:/warblade/Warblade/code/src/MouseDisplay.vhd:129]
WARNING: [Synth 8-350] instance 'my_MouseDisplay' of module 'MouseDisplay' requires 13 connections, but only 12 given [E:/warblade/Warblade/code/src/vga_example.v:328]
INFO: [Synth 8-256] done synthesizing module 'vga_example' (22#1) [E:/warblade/Warblade/code/src/vga_example.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 408.844 ; gain = 148.980
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:rst to constant 0 [E:/warblade/Warblade/code/src/vga_example.v:163]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[11] to constant 0 [E:/warblade/Warblade/code/src/vga_example.v:163]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[10] to constant 0 [E:/warblade/Warblade/code/src/vga_example.v:163]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[9] to constant 0 [E:/warblade/Warblade/code/src/vga_example.v:163]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[8] to constant 0 [E:/warblade/Warblade/code/src/vga_example.v:163]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[7] to constant 0 [E:/warblade/Warblade/code/src/vga_example.v:163]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[6] to constant 0 [E:/warblade/Warblade/code/src/vga_example.v:163]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[5] to constant 0 [E:/warblade/Warblade/code/src/vga_example.v:163]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[4] to constant 0 [E:/warblade/Warblade/code/src/vga_example.v:163]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[3] to constant 0 [E:/warblade/Warblade/code/src/vga_example.v:163]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[2] to constant 0 [E:/warblade/Warblade/code/src/vga_example.v:163]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[1] to constant 0 [E:/warblade/Warblade/code/src/vga_example.v:163]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[0] to constant 0 [E:/warblade/Warblade/code/src/vga_example.v:163]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:setx to constant 0 [E:/warblade/Warblade/code/src/vga_example.v:163]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:sety to constant 0 [E:/warblade/Warblade/code/src/vga_example.v:163]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:setmax_x to constant 0 [E:/warblade/Warblade/code/src/vga_example.v:163]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:setmax_y to constant 0 [E:/warblade/Warblade/code/src/vga_example.v:163]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 408.844 ; gain = 148.980
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/warblade/Warblade/code/constr/vga_example.xdc]
Finished Parsing XDC File [E:/warblade/Warblade/code/constr/vga_example.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/warblade/Warblade/code/constr/vga_example.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_example_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_example_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/warblade/Warblade/code/constr/clk_wiz_0.xdc]
WARNING: [Vivado 12-180] No cells matched '*seq_reg*[0]'. [E:/warblade/Warblade/code/constr/clk_wiz_0.xdc:60]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_cells -hier {*seq_reg*[0]} -filter is_sequential]'. [E:/warblade/Warblade/code/constr/clk_wiz_0.xdc:60]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [E:/warblade/Warblade/code/constr/clk_wiz_0.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/warblade/Warblade/code/constr/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_example_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_example_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 720.836 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 720.836 ; gain = 460.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 720.836 ; gain = 460.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 720.836 ; gain = 460.973
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "vcount_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Ps2Interface'
INFO: [Synth 8-5546] ROM "reset_bit_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "busy" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "read_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "load_tx_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ps2_clk_h" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "delay_100us_counter_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "delay_20us_counter_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "delay_63clk_counter_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element clk_count_reg was removed.  [E:/warblade/Warblade/code/src/Ps2Interface.vhd:362]
WARNING: [Synth 8-6014] Unused sequential element data_count_reg was removed.  [E:/warblade/Warblade/code/src/Ps2Interface.vhd:386]
WARNING: [Synth 8-6014] Unused sequential element delay_100us_count_reg was removed.  [E:/warblade/Warblade/code/src/Ps2Interface.vhd:697]
WARNING: [Synth 8-6014] Unused sequential element delay_20us_count_reg was removed.  [E:/warblade/Warblade/code/src/Ps2Interface.vhd:721]
WARNING: [Synth 8-6014] Unused sequential element delay_63clk_count_reg was removed.  [E:/warblade/Warblade/code/src/Ps2Interface.vhd:745]
WARNING: [Synth 8-6014] Unused sequential element bit_count_reg was removed.  [E:/warblade/Warblade/code/src/Ps2Interface.vhd:484]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'MouseCtl'
INFO: [Synth 8-5545] ROM "periodic_check_tick" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "timeout" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reset_periodic_check_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "new_event" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "ypos_tmp_nxt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element rgb_reg was removed.  [E:/warblade/Warblade/code/src/image_rom.v:19]
WARNING: [Synth 8-6014] Unused sequential element char_line_pixels_reg was removed.  [E:/warblade/Warblade/code/src/font_rom.v:21]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [E:/warblade/Warblade/code/src/MouseDisplay.vhd:213]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [E:/warblade/Warblade/code/src/MouseDisplay.vhd:214]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [E:/warblade/Warblade/code/src/MouseDisplay.vhd:213]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [E:/warblade/Warblade/code/src/MouseDisplay.vhd:214]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [E:/warblade/Warblade/code/src/MouseDisplay.vhd:213]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [E:/warblade/Warblade/code/src/MouseDisplay.vhd:214]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                            00000 |                            00000
            rx_down_edge |                            00001 |                            00011
                rx_clk_l |                            00010 |                            00010
                rx_clk_h |                            00011 |                            00001
         rx_error_parity |                            00100 |                            00100
           rx_data_ready |                            00101 |                            00101
          tx_force_clk_l |                            00110 |                            00110
      tx_bring_data_down |                            00111 |                            00111
          tx_release_clk |                            01000 |                            01000
 tx_first_wait_down_edge |                            01001 |                            01001
                tx_clk_l |                            01010 |                            01010
         tx_wait_up_edge |                            01011 |                            01011
tx_wait_up_edge_before_ack |                            01100 |                            01101
             tx_wait_ack |                            01101 |                            01110
         tx_received_ack |                            01110 |                            01111
         tx_error_no_ack |                            01111 |                            10000
                tx_clk_h |                            10000 |                            01100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Ps2Interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   reset |                           000000 |                           000000
          reset_wait_ack |                           000001 |                           000001
reset_wait_bat_completion |                           000010 |                           000010
           reset_wait_id |                           000011 |                           000011
reset_set_sample_rate_200 |                           000100 |                           000100
reset_set_sample_rate_200_wait_ack |                           000101 |                           000101
reset_send_sample_rate_200 |                           000110 |                           000110
reset_send_sample_rate_200_wait_ack |                           000111 |                           000111
reset_set_sample_rate_100 |                           001000 |                           001000
reset_set_sample_rate_100_wait_ack |                           001001 |                           001001
reset_send_sample_rate_100 |                           001010 |                           001010
reset_send_sample_rate_100_wait_ack |                           001011 |                           001011
reset_set_sample_rate_80 |                           001100 |                           001100
reset_set_sample_rate_80_wait_ack |                           001101 |                           001101
reset_send_sample_rate_80 |                           001110 |                           001110
reset_send_sample_rate_80_wait_ack |                           001111 |                           001111
           reset_read_id |                           010000 |                           010000
  reset_read_id_wait_ack |                           010001 |                           010001
   reset_read_id_wait_id |                           010010 |                           010010
    reset_set_resolution |                           010011 |                           010011
reset_set_resolution_wait_ack |                           010100 |                           010100
   reset_send_resolution |                           010101 |                           010101
reset_send_resolution_wait_ack |                           010110 |                           010110
reset_set_sample_rate_40 |                           010111 |                           010111
reset_set_sample_rate_40_wait_ack |                           011000 |                           011000
reset_send_sample_rate_40 |                           011001 |                           011001
reset_send_sample_rate_40_wait_ack |                           011010 |                           011010
  reset_enable_reporting |                           011011 |                           011011
reset_enable_reporting_wait_ack |                           011100 |                           011100
             read_byte_1 |                           011101 |                           011101
             read_byte_2 |                           011110 |                           011110
             read_byte_3 |                           011111 |                           011111
             read_byte_4 |                           100000 |                           100000
          mark_new_event |                           100001 |                           100100
           check_read_id |                           100010 |                           100001
  check_read_id_wait_ack |                           100011 |                           100010
   check_read_id_wait_id |                           100100 |                           100011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'MouseCtl'
WARNING: [Synth 8-327] inferring latch for variable 'refresh_counter_nxt_reg' [E:/warblade/Warblade/code/src/draw_rect_ctl.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'time_elapsed_nxt_reg' [E:/warblade/Warblade/code/src/draw_rect_ctl.v:96]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 720.836 ; gain = 460.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     41 Bit       Adders := 1     
	   2 Input     26 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 1     
	   2 Input     21 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 2     
	   3 Input     13 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 8     
	   2 Input     11 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 2     
	   3 Input      6 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 3     
	   3 Input      4 Bit       Adders := 2     
+---Registers : 
	               41 Bit    Registers := 1     
	               26 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	               12 Bit    Registers := 23    
	               11 Bit    Registers := 10    
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 7     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 60    
+---Multipliers : 
	                41x41  Multipliers := 1     
	                 4x41  Multipliers := 1     
+---ROMs : 
	                              ROMs := 2     
+---Muxes : 
	   4 Input     41 Bit        Muxes := 1     
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 1     
	   3 Input     12 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 16    
	   4 Input     12 Bit        Muxes := 4     
	   2 Input     11 Bit        Muxes := 4     
	   2 Input      9 Bit        Muxes := 2     
	  37 Input      8 Bit        Muxes := 3     
	 256 Input      7 Bit        Muxes := 1     
	 107 Input      6 Bit        Muxes := 1     
	  36 Input      5 Bit        Muxes := 1     
	  37 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 18    
	  17 Input      1 Bit        Muxes := 6     
	  37 Input      1 Bit        Muxes := 22    
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module draw_background 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input     12 Bit        Muxes := 1     
Module Ps2Interface 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	  36 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	  17 Input      1 Bit        Muxes := 6     
Module MouseCtl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               12 Bit    Registers := 6     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 10    
	   2 Input      9 Bit        Muxes := 2     
	  37 Input      8 Bit        Muxes := 3     
	 107 Input      6 Bit        Muxes := 1     
	  37 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	  37 Input      1 Bit        Muxes := 22    
Module dff 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module draw_rect_ctl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     41 Bit       Adders := 1     
	   2 Input     21 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               41 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	                2 Bit    Registers := 1     
+---Multipliers : 
	                41x41  Multipliers := 1     
	                 4x41  Multipliers := 1     
+---Muxes : 
	   4 Input     41 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 4     
	   2 Input     12 Bit        Muxes := 3     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 4     
Module dff_image 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 3     
	                1 Bit    Registers := 4     
Module draw_react 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 2     
	   3 Input      6 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module image_rom 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module delay 
Detailed RTL Component Info : 
+---Registers : 
	               26 Bit    Registers := 1     
Module draw_rect_char 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   3 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
Module char_rom_16x16 
Detailed RTL Component Info : 
+---Muxes : 
	 256 Input      7 Bit        Muxes := 1     
Module font_rom 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module delay__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module MouseDisplay 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     13 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 3     
	   3 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "vcount_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "periodic_check_tick" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "timeout" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element Inst_Ps2Interface/data_count_reg was removed.  [E:/warblade/Warblade/code/src/Ps2Interface.vhd:386]
WARNING: [Synth 8-6014] Unused sequential element Inst_Ps2Interface/clk_count_reg was removed.  [E:/warblade/Warblade/code/src/Ps2Interface.vhd:362]
WARNING: [Synth 8-6014] Unused sequential element Inst_Ps2Interface/bit_count_reg was removed.  [E:/warblade/Warblade/code/src/Ps2Interface.vhd:484]
WARNING: [Synth 8-6014] Unused sequential element Inst_Ps2Interface/delay_100us_count_reg was removed.  [E:/warblade/Warblade/code/src/Ps2Interface.vhd:697]
WARNING: [Synth 8-6014] Unused sequential element Inst_Ps2Interface/delay_20us_count_reg was removed.  [E:/warblade/Warblade/code/src/Ps2Interface.vhd:721]
WARNING: [Synth 8-6014] Unused sequential element Inst_Ps2Interface/delay_63clk_count_reg was removed.  [E:/warblade/Warblade/code/src/Ps2Interface.vhd:745]
INFO: [Synth 8-5546] ROM "ypos_tmp_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 5 [E:/warblade/Warblade/code/src/draw_rect_ctl.v:108]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [E:/warblade/Warblade/code/src/draw_rect_ctl.v:108]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [E:/warblade/Warblade/code/src/draw_rect_ctl.v:108]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [E:/warblade/Warblade/code/src/draw_rect_ctl.v:108]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [E:/warblade/Warblade/code/src/draw_rect_ctl.v:108]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [E:/warblade/Warblade/code/src/draw_rect_ctl.v:108]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [E:/warblade/Warblade/code/src/draw_rect_ctl.v:108]
DSP Report: Generating DSP ypos_tmp_nxt3, operation Mode is: A*B2.
DSP Report: register B is absorbed into DSP ypos_tmp_nxt3.
DSP Report: operator ypos_tmp_nxt3 is absorbed into DSP ypos_tmp_nxt3.
DSP Report: operator ypos_tmp_nxt3 is absorbed into DSP ypos_tmp_nxt3.
DSP Report: Generating DSP ypos_tmp_nxt3, operation Mode is: A*B2.
DSP Report: register B is absorbed into DSP ypos_tmp_nxt3.
DSP Report: operator ypos_tmp_nxt3 is absorbed into DSP ypos_tmp_nxt3.
DSP Report: operator ypos_tmp_nxt3 is absorbed into DSP ypos_tmp_nxt3.
DSP Report: Generating DSP ypos_tmp_nxt3, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register B is absorbed into DSP ypos_tmp_nxt3.
DSP Report: operator ypos_tmp_nxt3 is absorbed into DSP ypos_tmp_nxt3.
DSP Report: operator ypos_tmp_nxt3 is absorbed into DSP ypos_tmp_nxt3.
DSP Report: Generating DSP ypos_tmp_nxt3, operation Mode is: A2*B2.
DSP Report: register B is absorbed into DSP ypos_tmp_nxt3.
DSP Report: register A is absorbed into DSP ypos_tmp_nxt3.
DSP Report: operator ypos_tmp_nxt3 is absorbed into DSP ypos_tmp_nxt3.
DSP Report: operator ypos_tmp_nxt3 is absorbed into DSP ypos_tmp_nxt3.
DSP Report: Generating DSP ypos_tmp_nxt3, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register B is absorbed into DSP ypos_tmp_nxt3.
DSP Report: operator ypos_tmp_nxt3 is absorbed into DSP ypos_tmp_nxt3.
DSP Report: operator ypos_tmp_nxt3 is absorbed into DSP ypos_tmp_nxt3.
WARNING: [Synth 8-6014] Unused sequential element my_image_rom/rgb_reg was removed.  [E:/warblade/Warblade/code/src/image_rom.v:19]
WARNING: [Synth 8-6014] Unused sequential element my_font_rom/char_line_pixels_reg was removed.  [E:/warblade/Warblade/code/src/font_rom.v:21]
INFO: [Synth 8-3886] merging instance 'my_draw_background/rgb_out_reg[0]' (FDR) to 'my_draw_background/rgb_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_draw_background/rgb_out_reg[1]' (FDR) to 'my_draw_background/rgb_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_draw_background/rgb_out_reg[2]' (FDR) to 'my_draw_background/rgb_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_draw_background/rgb_out_reg[3]' (FDR) to 'my_draw_background/rgb_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'my_draw_background/rgb_out_reg[4]' (FDR) to 'my_draw_background/rgb_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_draw_background/rgb_out_reg[5]' (FDR) to 'my_draw_background/rgb_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_draw_background/rgb_out_reg[6]' (FDR) to 'my_draw_background/rgb_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_draw_background/rgb_out_reg[7]' (FDR) to 'my_draw_background/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_draw_background/rgb_out_reg[8]' (FDR) to 'my_draw_background/rgb_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_draw_background/rgb_out_reg[9]' (FDR) to 'my_draw_background/rgb_out_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_draw_background/rgb_out_reg[10] )
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_1/rgb_out_reg[0]' (FDR) to 'my_draw_react/my_dff_image_1/rgb_out_reg[1]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_1/rgb_out_reg[1]' (FDR) to 'my_draw_react/my_dff_image_1/rgb_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_1/rgb_out_reg[2]' (FDR) to 'my_draw_react/my_dff_image_1/rgb_out_reg[4]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_1/rgb_out_reg[3]' (FDR) to 'my_draw_react/my_dff_image_1/rgb_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_1/rgb_out_reg[4]' (FDR) to 'my_draw_react/my_dff_image_1/rgb_out_reg[5]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_1/rgb_out_reg[5]' (FDR) to 'my_draw_react/my_dff_image_1/rgb_out_reg[6]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_1/rgb_out_reg[6]' (FDR) to 'my_draw_react/my_dff_image_1/rgb_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_1/rgb_out_reg[7]' (FDR) to 'my_draw_react/my_dff_image_1/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_1/rgb_out_reg[8]' (FDR) to 'my_draw_react/my_dff_image_1/rgb_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_1/rgb_out_reg[9]' (FDR) to 'my_draw_react/my_dff_image_1/rgb_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_1/rgb_out_reg[10]' (FDR) to 'my_draw_react/my_dff_image_1/hcount_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_1/vcount_out_reg[11]' (FDR) to 'my_draw_react/my_dff_image_1/hcount_out_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_draw_react/my_dff_image_1/hcount_out_reg[11] )
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_2/rgb_out_reg[0]' (FDR) to 'my_draw_react/my_dff_image_2/rgb_out_reg[1]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_2/rgb_out_reg[1]' (FDR) to 'my_draw_react/my_dff_image_2/rgb_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_2/rgb_out_reg[2]' (FDR) to 'my_draw_react/my_dff_image_2/rgb_out_reg[4]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_2/rgb_out_reg[3]' (FDR) to 'my_draw_react/my_dff_image_2/rgb_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_2/rgb_out_reg[4]' (FDR) to 'my_draw_react/my_dff_image_2/rgb_out_reg[5]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_2/rgb_out_reg[5]' (FDR) to 'my_draw_react/my_dff_image_2/rgb_out_reg[6]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_2/rgb_out_reg[6]' (FDR) to 'my_draw_react/my_dff_image_2/rgb_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_2/rgb_out_reg[7]' (FDR) to 'my_draw_react/my_dff_image_2/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_2/rgb_out_reg[8]' (FDR) to 'my_draw_react/my_dff_image_2/rgb_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_2/rgb_out_reg[9]' (FDR) to 'my_draw_react/my_dff_image_2/rgb_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_2/rgb_out_reg[10]' (FDR) to 'my_draw_react/my_dff_image_2/hcount_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_2/vcount_out_reg[11]' (FDR) to 'my_draw_react/my_dff_image_2/hcount_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_draw_react/my_dff_image_2/hcount_out_reg[11]' (FDR) to 'my_draw_react/my_dff_image_1/hcount_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_draw_rect_char/my_delay_h_v/del_mem_reg[0][1]' (FDC) to 'my_draw_rect_char/my_delay_h_v/del_mem_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'my_draw_rect_char/hblnk_out_reg' (FDR) to 'my_draw_rect_char/vblnk_out_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_draw_react/my_dff_image_1/hcount_out_reg[11] )
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/zpos_reg[3]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/zpos_reg[2]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/zpos_reg[1]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/zpos_reg[0]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/middle_down_reg) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/middle_reg) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/right_down_reg) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/right_reg) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/new_event_reg) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_react/my_dff_image_1/hcount_out_reg[11]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_background/rgb_out_reg[10]) is unused and will be removed from module vga_example.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 720.836 ; gain = 460.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-------------+----------------------------------+---------------+----------------+
|Module Name  | RTL Object                       | Depth x Width | Implemented As | 
+-------------+----------------------------------+---------------+----------------+
|image_rom    | rgb_reg                          | 4096x12       | Block RAM      | 
|font_rom     | char_line_pixels_reg             | 2048x8        | Block RAM      | 
|MouseDisplay | mouserom[0]                      | 256x2         | LUT            | 
|MouseDisplay | mouserom[0]                      | 256x2         | LUT            | 
|vga_example  | my_image_rom/rgb_reg             | 4096x12       | Block RAM      | 
|vga_example  | my_font_rom/char_line_pixels_reg | 2048x8        | Block RAM      | 
+-------------+----------------------------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+--------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|draw_rect_ctl | A*B2            | 25     | 8      | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|draw_rect_ctl | A*B2            | 25     | 18     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|draw_rect_ctl | (PCIN>>17)+A*B2 | 25     | 18     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|draw_rect_ctl | A2*B2           | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|draw_rect_ctl | (PCIN>>17)+A*B2 | 25     | 18     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
+--------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 745.254 ; gain = 485.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 772.551 ; gain = 512.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[11]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[10]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[9]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[8]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[7]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[6]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[5]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[4]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[3]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[2]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[1]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[0]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[11]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[10]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[9]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[8]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[7]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[6]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[5]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[4]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[3]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[2]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[1]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[0]) is unused and will be removed from module vga_example.
INFO: [Synth 8-4480] The timing for the instance my_image_rom/rgb_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance my_image_rom/rgb_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance my_font_rom/char_line_pixels_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 777.688 ; gain = 517.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-5365] Flop my_MouseCtl/Inst_Ps2Interface/ps2_clk_h_reg is being inverted and renamed to my_MouseCtl/Inst_Ps2Interface/ps2_clk_h_reg_inv.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 777.688 ; gain = 517.824
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 777.688 ; gain = 517.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 777.688 ; gain = 517.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 777.688 ; gain = 517.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 777.688 ; gain = 517.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 777.688 ; gain = 517.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-----------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                    | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-----------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|vga_example | my_draw_react/vsync_out_reg | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|vga_example | my_draw_react/hsync_out_reg | 5      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+-----------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     4|
|2     |CARRY4     |   204|
|3     |DSP48E1_1  |     4|
|4     |LUT1       |    48|
|5     |LUT2       |   399|
|6     |LUT3       |   311|
|7     |LUT4       |   239|
|8     |LUT5       |   142|
|9     |LUT6       |   296|
|10    |MMCME2_ADV |     1|
|11    |MUXF7      |    12|
|12    |MUXF8      |     1|
|13    |ODDR       |     1|
|14    |RAMB18E1   |     1|
|15    |RAMB18E1_1 |     1|
|16    |RAMB36E1   |     1|
|17    |SRL16E     |     2|
|18    |FDCE       |    27|
|19    |FDPE       |     1|
|20    |FDRE       |   565|
|21    |FDSE       |    17|
|22    |LD         |    62|
|23    |IBUF       |     2|
|24    |IOBUF      |     2|
|25    |OBUF       |    15|
+------+-----------+------+

Report Instance Areas: 
+------+----------------------+----------------------+------+
|      |Instance              |Module                |Cells |
+------+----------------------+----------------------+------+
|1     |top                   |                      |  2358|
|2     |  my_MouseCtl         |MouseCtl              |   621|
|3     |    Inst_Ps2Interface |Ps2Interface          |   282|
|4     |  my_MouseDisplay     |MouseDisplay          |    46|
|5     |  my_clk_wiz_0        |clk_wiz_0             |     6|
|6     |    inst              |clk_wiz_0_clk_wiz     |     6|
|7     |  my_delay_ch         |delay__parameterized0 |     2|
|8     |  my_dff              |dff                   |    60|
|9     |  my_draw_background  |draw_background       |    26|
|10    |  my_draw_react       |draw_react            |   252|
|11    |    my_dff_image_1    |dff_image             |    28|
|12    |    my_dff_image_2    |dff_image_0           |    85|
|13    |  my_draw_rect_char   |draw_rect_char        |    98|
|14    |    my_delay_h_v      |delay                 |    25|
|15    |  my_draw_rect_ctl    |draw_rect_ctl         |  1154|
|16    |  my_font_rom         |font_rom              |     3|
|17    |  my_image_rom        |image_rom             |     2|
|18    |  my_lock_reset       |lock_reset            |     2|
|19    |  my_timing           |vga_timing            |    66|
+------+----------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 777.688 ; gain = 517.824
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 59 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:00:54 . Memory (MB): peak = 777.688 ; gain = 205.832
Synthesis Optimization Complete : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 777.688 ; gain = 517.824
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 292 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  LD => LDCE: 62 instances

INFO: [Common 17-83] Releasing license: Synthesis
191 Infos, 86 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 777.688 ; gain = 530.352
INFO: [Common 17-1381] The checkpoint 'E:/warblade/Warblade/code/build/vga_project.runs/synth_1/vga_example.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_example_utilization_synth.rpt -pb vga_example_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 777.688 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jul 18 22:03:49 2021...
